# ysoserial

./: .gitignore  CVE_2016_0638.ser  CVE_2016_3510_calc.ser  README.md  poc.ser  pom.xml
src/main/java/Weblogic/: CVE_2020_14756.java
src/main/java/Weblogic/T3/: T3.java
src/main/java/Weblogic/utils/: BytesOperation.java  Serializables.java
src/main/java/com/tangosol/internal/util/invoke/: Lambdas.java
src/main/java/serTest/: cc1.java
src/main/java/unserWeblogic/: CVE_2020_14756.java  Main.java
src/main/java/unserWeblogic/HTTP/: HTTP.java
src/main/java/unserWeblogic/T3/: T3.java
src/main/java/unserWeblogic/gadgets/: CVE_2016_0638.java  CVE_2016_3510.java  CVE_2017_10271.xml  CVE_2017_10272.xml  CVE_2017_3248.java  CVE_2018_2628.java  CVE_2018_2893.java  CVE_2018_3245.java  CVE_2019_2890.java  CVE_2020_14645.java  CVE_2020_14756.java  CVE_2020_2555.java  CVE_2020_2883.java  ObjectPayload.java
src/main/java/unserWeblogic/utils/: BytesOperation.java  PayloadGenerator.java  PayloadRunner.java  Serializables.java
src/main/java/weblogic/jms/common/: StreamMessageImpl.java
src/main/java/weblogic/wsee/jaxws/persistence/: EncryptionUtil.java  PersistentContext.java
src/main/java/ysoserial/: GeneratePayload.java  Strings.java
src/main/java/ysoserial/payloads/: CVE_2016_0638.java  CVE_2016_3510.java  MozillaRhino1.java  MozillaRhino2.java  Myfaces1.java  Myfaces2.java
src/main/java/ysoserial/payloads/util/: Reflections.java
src/test/java/ysoserial/test/payloads/: MyfacesTest.java
